<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_buddyList"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/menu_buddyList"/>
    
    <item
        android:id="@+id/menu_chat"
        android:orderInCategory="15"
        android:showAsAction="never"
        android:title="@string/menu_chat"/>
    
    <item
        android:id="@+id/menu_forceupdate"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/menu_forceupdate"/>
        
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="30"
        android:showAsAction="never"
        android:title="@string/menu_login"/>
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/menu_quit"/>
    
</menu>